{
  "name": "merva",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "pnpm biome format ./src --write",
    "lint": "pnpm biome check ./src"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource/poppins": "^5.0.14",
    "@mantine/core": "^7.10.0",
    "@mantine/dates": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@mantine/modals": "^7.10.0",
    "@mantine/notifications": "^7.10.0",
    "@mantine/spotlight": "^7.10.0",
    "@phosphor-icons/react": "^2.1.5",
    "@tanstack/react-query": "^5.39.0",
    "@tanstack/react-query-devtools": "^5.39.0",
    "@tanstack/react-table": "^8.17.3",
    "axios": "^1.7.2",
    "better-sqlite3": "^10.0.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "drizzle-orm": "^0.30.10",
    "i18next": "^23.11.5",
    "idb-keyval": "^6.2.1",
    "lightningcss": "^1.25.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-i18next": "^14.1.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.1",
    "sort-by": "^1.2.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-spriteify": "^0.1.3",
    "webcryptobox": "^4.0.0",
    "zod": "^3.23.8",
    "zod-i18n-map": "^2.27.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@sly-cli/sly": "^1.14.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/fs-extra": "^11.0.4",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "commander": "^12.1.0",
    "drizzle-kit": "^0.21.4",
    "execa": "^9.4.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "node-html-parser": "^6.1.13",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.77.2",
    "terser": "^5.33.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
