{
    "name": "Your App Name",
    "short_name": "App",
    "description": "Your App Description",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}